

.navdiv {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: #0053d1;
    box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(20px);
    display: flex;
    overflow-x: auto;
    border-bottom: 0px !important;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 12px;
    color: #97b9ed;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #eeeeee;
}

.nav__link--active {
    color: #ffffff;
}

.nav__icon {
    font-size: 18px;
}
