/* colours */
:root{
  --primary: #0054D1;
  --secondary: #FFE1C4;
  --title: #000000;
}

/* layout styles */
nav{
  background: #FFFFFF;
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}


.apppointments-card-bg{
  background-color: var(--primary) !important;
  min-height: 0px !important;
  color: #FFFFFF !important;
}
.circle {
  background-color: #FFFFFF;
  border-radius: 50%;
  /* height: var(--avatar-size); */
  height: 40px;
  text-align: center;
  /* width: var(--avatar-size); */
  width: 40px; 
}

.initials {
  /*font-size: calc(var(--avatar-size) / 2);  50% of parent */
  font-size:14px;
  line-height: 1;
  position: relative;
  top:8px; 
  /*top: calc(var(--avatar-size) / 4);  25% of parent */
  color: #0054D1 !important;
}
.bttn-expand{
    padding-left: 50px;
    padding-right: 50px;
    background: white !important;
    color: rgba(0, 0, 0, 0.6);
    border-radius: .25rem;  
}
.viewlink{
  text-decoration: underline;
  color: var(--primary) !important;
  text-transform: initial !important;
}

.quick {
  font-weight: 600;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 118% */

letter-spacing: 0.07px;
text-transform: uppercase;

color: #898484;
}
.quick-record{
  font-style: normal;
font-weight: normal;
font-size: 17px;
line-height: 22px;
/* identical to box height, or 129% */

letter-spacing: -0.41px;

/* SystemBlack */

color: #000000;

/* Inside Auto Layout */

flex: none;
}
.child-card {
  
  background: #FFFFFF;


border-bottom: 2px solid #F2F2F7;
box-sizing: border-box;

  margin: 10px;
  padding:10px;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
  position: relative;
}
.fncloud{
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

/* Basic / Destructive */

background: #00ADDC;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin-right: 10px;
color: #FFFFFF;
}

.fnmic{
  position: static;
width: 24px;
height: 24px;
left: 0px;
top: 0px;

/* Basic / Destructive */

background: #FF3B30;
border-radius: 2px;

/* Inside Auto Layout */

flex: none;
order: 0;
align-self: center;
margin-right: 10px;
color: #FFFFFF;
}

.quick-card {
  
  background: #FFFFFF;
  box-sizing: border-box;
  margin: 10px;
  padding:10px;
  position: relative;
}
.scribabtn {
  background-color: white;
  border: none;
  color: rgba(0, 0, 0, 0.6);
  padding: 8px 16px;
  width: 85%;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  line-height: 16px;
  border-radius: .25rem;
  outline:none;
  bottom: 0px;
}
.scribabtn i{
  padding-right: 10px !important;
  top:10px !important;
}

/* Darker background on mouse-over */
.scribabtn:hover {
  color: rgba(0, 0, 0, 0.6);
  outline:none;
}

.no-border {
  border:  0px !important;
}
.apppointments-card {
  
  background: #0054D1;
/* Graybase / Gray 6 */

border: 1px solid #F2F2F7;
box-sizing: border-box;
border-radius: 8px;
margin: 0px;
padding:0px;
position: relative;

}
.btt-border-bttm{
  border-bottom: 1px solid #e0e0e0;
}
.card-no-border{
  box-shadow: none!important;
  border: 1px solid #e0e0e0;
  border-radius: 8px !important;
}

.smb-10{
  margin-bottom: 10px !important;
}
.scontainer {
  width: 95% !important;
  overflow-x: hidden;
  overflow-y: auto;
  height: 80vh !important;
}
/* recipe styles */
.recipes{
  margin-top: 20px;
}
.card-panel.recipe{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.recipe img{
  grid-area: image;
  max-width: 60px;
}
.recipe-details{
  grid-area: details;
  margin-top: 6px;
}
.recipe-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.recipe-delete i{
  font-size: 18px;
}
.recipe-title{
  font-weight: bold;
}
.recipe-ingredients{
  font-size: 0.8em;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}