<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Scriba</title>
  <!-- materialize icons, css & js -->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <link type="text/css" href="/css/nav.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">
  <!-- ios support -->
  <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
  <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
  <meta name="theme-color" content="#FFE1C4">
  <meta name="Description" content="Put your description here.">
</head>
<!-- https://materializecss.com/navbar.html -->
<body class="white">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/" style="text-transform: none !important; font-size: 28px !important;"> Hello Hamilton</a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu" style="color: #00ADDC;">notifications_none</i>
      </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Scriba</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="/pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>

  <!-- Schedule -->
  <div class="container scontainer grey-text text-darken-1" style="margin-top: 10px !important;">

    <div class="row">
      <div class="col s12 m12">

        <div class="card darken-1 card-no-border">
          <div class="card-content">
            <div class="row smb-10">
              <div class="col-sm-12">
                <b>Monday,14 September 2020 </b>
              </div>
            </div>
            <div class="row smb-10">
              <div class="col-sm-12">
                <span style="padding-top: 10px !important;">5 appoitments today.</span>
              </div>
            </div>

            <div class="row smb-10">
                <div class="col-sm-12 col-xl-12">
                    <div class="apppointments-card">
                        <ul class="collection no-border">
                           
                          
                            <li class="collection-item avatar apppointments-card-bg">
                                <div class="circle">
                                    <span class="initials">HO</span>
                                  </div>
                              <span class="title"> Hamilton Onyeukwu</span>
                              <p>11:20am <br>
                               
                              </p>
                              <a href="#!" class="secondary-content" style="color: #FFFFFF !important;"><i class="material-icons">navigate_next</i></a>
                            </li>
                        
                          </ul>
                          <div class="row center">
                              <div class="col-sm-10">
                                  <a class="waves-effect waves-light btn bttn-expand"><i class="material-icons left">mic</i>Star Recording</a>
                                  <button class="scribabtn" hidden type="button" name="action"><i class="material-icons">mic</i>Star Recording
                                      
                                    </button>
                               
          
                                 
                              </div>
                          </div>
                      </div>
                </div>
              </div>
              <div class="row smb-10">
                  <div class="col-sm-12">
                      <div class="apppointments-card">
                          <ul class="collection no-border">
                             
                            
                              <li class="collection-item avatar apppointments-card-bg">
                                  <div class="circle">
                                      <span class="initials">HO</span>
                                    </div>
                                <span class="title"> Hamilton Onyeukwu</span>
                                <p>11:20am <br>
                                 
                                </p>
                                <a href="#!" class="secondary-content" style="color: #FFFFFF !important;"><i class="material-icons">navigate_next</i></a>
                              </li>
                          
                            </ul>
                            <div class="row center">
                                <div class="col-sm-10">
                                    <a class="waves-effect waves-light btn bttn-expand"><i class="material-icons left">mic</i>Star Recording</a>
                                    <button class="scribabtn" hidden type="button" name="action"><i class="material-icons">mic</i>Star Recording
                                        
                                      </button>
                                 
            
                                   
                                </div>
                            </div>
                        </div>
                  </div>
                </div>
          </div>
          <div class="card-action center">
            <a href="#" class="viewlink">View all my appoitments</a>
            
          </div>
        </div>
      </div>
    </div>

    <div class="quick-card1">

        <div class="row">
            <div class="col">
                <span class="quick1">Quick Actions</span>
            </div>
  
        </div>
    </div>
    <div class="row valign-wrapper btt-border-bttm">
        <div class="col s1">
            <div class="fnmic"><i class="material-icons" >mic</i> </div>
        </div>
        <div class="col s9" style="padding: 10px">
            <span class="quick-record" style="margin: 10px;">Record an unshceduled note</span>
        </div>
        <div class="col s2" style="top:10px !important;" >
            <i class="material-icons">navigate_next</i>
        </div>

    </div>
    <div class="row valign-wrapper btt-border-bttm">
        <div class="col s1">
            <div class="fncloud"><i class="material-icons" >cloud_uploads</i> </div>
        </div>
        <div class="col s9" style="padding: 10px">
            <span class="quick-record" style="margin: 10px;">Upload an unshceduled not</span>
        </div>
        <div class="col s2 right" style="top:10px !important;" >
            <i class="material-icons">navigate_next</i>
        </div>

    </div>

   

  </div>




  <div class="navdiv nav">
    <a href="#" class="nav__link nav__link--active">
      <i class="material-icons nav__icon">home</i>
      <span class="nav__text">Home</span>
    </a>
    <a href="#" class="nav__link">
      <i class="material-icons nav__icon">date_range</i>
      <span class="nav__text">Schedule</span>
    </a>
    <a href="#" class="nav__link">
      <i class="material-icons nav__icon">devices</i>
      <span class="nav__text">Note</span>
    </a>
    <a href="#" class="nav__link">

      <i class="material-icons nav__icon">perm_identity</i>
      <span class="nav__text">Patients</span>
    </a>
    <a href="#" class="nav__link">
      <i class="material-icons nav__icon">settings</i>
      <span class="nav__text">Settings</span>
    </a>
  </div>


  <script src="/sw.js"></script>
  <script src="/js/app.js"></script>

  <script src="/js/ui.js"></script>
</body>

</html>